﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookShop.Program.MapsServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://maps/", ConfigurationName="MapsServiceReference.BookShopWebService")]
    public interface BookShopWebService {
        
        // CODEGEN: Generating message contract since element name address from namespace  is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://maps/BookShopWebService/locationRequest", ReplyAction="http://maps/BookShopWebService/locationResponse")]
        BookShop.Program.MapsServiceReference.locationResponse location(BookShop.Program.MapsServiceReference.locationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://maps/BookShopWebService/locationRequest", ReplyAction="http://maps/BookShopWebService/locationResponse")]
        System.Threading.Tasks.Task<BookShop.Program.MapsServiceReference.locationResponse> locationAsync(BookShop.Program.MapsServiceReference.locationRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class locationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="location", Namespace="http://maps/", Order=0)]
        public BookShop.Program.MapsServiceReference.locationRequestBody Body;
        
        public locationRequest() {
        }
        
        public locationRequest(BookShop.Program.MapsServiceReference.locationRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class locationRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string address;
        
        public locationRequestBody() {
        }
        
        public locationRequestBody(string address) {
            this.address = address;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class locationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="locationResponse", Namespace="http://maps/", Order=0)]
        public BookShop.Program.MapsServiceReference.locationResponseBody Body;
        
        public locationResponse() {
        }
        
        public locationResponse(BookShop.Program.MapsServiceReference.locationResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="")]
    public partial class locationResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string @return;
        
        public locationResponseBody() {
        }
        
        public locationResponseBody(string @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface BookShopWebServiceChannel : BookShop.Program.MapsServiceReference.BookShopWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BookShopWebServiceClient : System.ServiceModel.ClientBase<BookShop.Program.MapsServiceReference.BookShopWebService>, BookShop.Program.MapsServiceReference.BookShopWebService {
        
        public BookShopWebServiceClient() {
        }
        
        public BookShopWebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BookShopWebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BookShopWebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BookShopWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BookShop.Program.MapsServiceReference.locationResponse BookShop.Program.MapsServiceReference.BookShopWebService.location(BookShop.Program.MapsServiceReference.locationRequest request) {
            return base.Channel.location(request);
        }
        
        public string location(string address) {
            BookShop.Program.MapsServiceReference.locationRequest inValue = new BookShop.Program.MapsServiceReference.locationRequest();
            inValue.Body = new BookShop.Program.MapsServiceReference.locationRequestBody();
            inValue.Body.address = address;
            BookShop.Program.MapsServiceReference.locationResponse retVal = ((BookShop.Program.MapsServiceReference.BookShopWebService)(this)).location(inValue);
            return retVal.Body.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BookShop.Program.MapsServiceReference.locationResponse> BookShop.Program.MapsServiceReference.BookShopWebService.locationAsync(BookShop.Program.MapsServiceReference.locationRequest request) {
            return base.Channel.locationAsync(request);
        }
        
        public System.Threading.Tasks.Task<BookShop.Program.MapsServiceReference.locationResponse> locationAsync(string address) {
            BookShop.Program.MapsServiceReference.locationRequest inValue = new BookShop.Program.MapsServiceReference.locationRequest();
            inValue.Body = new BookShop.Program.MapsServiceReference.locationRequestBody();
            inValue.Body.address = address;
            return ((BookShop.Program.MapsServiceReference.BookShopWebService)(this)).locationAsync(inValue);
        }
    }
}
