//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BasicInfos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BasicInfos()
        {
            this.ExtrasInfos = new HashSet<ExtrasInfos>();
        }

        public override string ToString()
        {
            return string.Format("Id: {0}, Title: {1}, Author: {2}, Price: {3}, Category: {4}, Language: {5}", Id, Title, Author, Price, Categories.Name, Extras.Language);
        }

        public int Id { get; set; }
        public string Title { get; set; }
        public string Author { get; set; }
        public string Description { get; set; }
        public decimal Price { get; set; }
        public string PictureUrl { get; set; }
        public int CategoryId { get; set; }
        public int ExtrasId { get; set; }
    
        public virtual Categories Categories { get; set; }
        public virtual Extras Extras { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExtrasInfos> ExtrasInfos { get; set; }
    }
}
