﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookShop.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BookShopDBEntities : DbContext
    {
        public BookShopDBEntities()
            : base("name=BookShopDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BasicInfos> BasicInfos { get; set; }
        public virtual DbSet<Categories> Categories { get; set; }
        public virtual DbSet<Extras> Extras { get; set; }
        public virtual DbSet<ExtrasInfos> ExtrasInfos { get; set; }
        public virtual DbSet<Shops> Shops { get; set; }
    }
}
