//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BookShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExtrasInfos
    {
        public int Id { get; set; }
        public int ShopId { get; set; }
        public int BasicInfoId { get; set; }
    
        public virtual BasicInfos BasicInfos { get; set; }
        public virtual Shops Shops { get; set; }
    }
}
